As Gov Bello leads 

The Independent National Electoral Commission (INEC) on Monday resumed the collation of results of the November 16 governorship election in Kogi State.

The Commission had on Sunday suspended collation of results till exercise till Monday, after the collation of results from 19 of the 21 local government areas in the state.
The Returning Officer, Vice-Chancellor of Ahmadu Bello University (ABU), Zaria, Professor Ibrahim Umar, had explained that the suspension was necessary because  of the election results  in the remaining two local governments that were  yet to be brought to the collation centre.
Meanwhile, the results collated so far showed thsy Governo Yahaya Bello is winning the election. The LG results imdicate as follows:
Lokoja LGA
APC – 19,457
PDP – 11,059
SDP – 772
Ibaji LGA
APC – 12,682
PDP – 10,504
SDP – 221


Dekina LGA
APC – 8,948
PDP – 16,575
SDP – 321
Bassa LGA
APC – 8,386
PDP – 9,724
SDP – 269
Ofu LGA
APC – 11,006
PDP – 12,264
SDP – 531
Ankpa LGA
APC – 11,269
PDP – 28,108
SDP – 399
Yagba West
APC – 7,868
PDP – 8,860
SDP – 211
Olamaboro LGA
APC – 16,876
PDP – 8,155
SDP – 262
Idah LGA
APC – 4,602
PDP – 13,962
SDP – 221
Ajaokuta LGA
APC – 17952
PDP – 5,565
SDP – 323
Mopa-muro LGA
APC – 4,953
PDP – 3,581
SDP – 95
Okehi LGA
APC – 36,954
PDP – 478
SDP – 3,095
Kabba/Bunu
APC – 15,364
PDP – 8,084
SDP – 364
Yagba East LGA
APC – 6,735
PDP – 7,546
SDP – 220
Koton Karfe LGA
APC – 14,097
PDP – 9,404
SDP – 657
Kabba/Bunu
APC – 15,364
PDP – 8,084
SDP – 364
Okene LGA
APC – 112,762
PDP – 139
SDP – 50
Igala Mela/Odolu
APC – 8,075
PDP – 11,195
SDP – 208
Adavi LGA
APC – 64,657
PDP – 366
SDP – 279
Omala LGA
APC – 8,473
PDP – 14,403
SDP – 567
Ijumu LGA
APC – 11,425
PDP – 7, 587
SDP – 223
Ogori-Magongo LGA
APC – 3,679
PDP – 2,145
SDP – 244


			
			PV: 
			0