Since Roman Abramovic took over Chelsea ownership, the Blues have been doing well in terms of weekly pay packages.
French midfielder, Ngolo Kante has emerged the club’s highest earning player going into the 2019/20 season.
Here is the full list of the team with their weekly wages.
Jorginho £102,000 (26)
Kepa Arrizabalaga (23) £192,000
Willy Caballero (35) £40,000
Robert Green (38) £20,000
Emerson Palmieri (23) £75,000
Olivier Giroud (31) £120,000
Ross Barkley (24) £90,000
Andreas Christensen (21) £35,000
David Luiz (30) £120,000
Antonio Rüdiger (24) £90,000
Marcos Alonso (26) £90,000
César Azpilicueta (27) £100,000
Davide Zappacosta (25) £45,000
Kenedy (21) £25,000
Victor Moses (26) £75,000 Loaned out
Danny Drinkwater (26) £120,000
Mateo Kovacic (24) £75,000
N’Golo Kanté (26) £290,000
Willian (29) £120,000
Pedro (30) £100,000
Michy Batshuayi (23) £90,000
 

			
			Post Views: 
			679