Share this on WhatsApp
 
Kano’s Deputy Governor Nasir Gawun and the commissioner in charge of local government and chieftaincy affairs, Sule Garo were arrested 2-m on Monday as they came to disruot collation at the INEC centre.
The announcement of results had to be suspended as some youth suspected to be supporters of the opposition Peoples Democratic Party (PDP) tried to attack the two officials.
As at the time of their arrest, results from 43 of Kano’s 44 local governments had been announced and the PDP candidate, Abba Yusuf, was leading the incumbent Abdullahi Ganduje of the All Progressives Congress (APC).

The PDP candidate has so far scored 960,004 votes, and Ganduje of the APC has 953,522 votes.

 
Results so far announced
Bbebeji LGA
APC – 17,418
PDP – 18, 533
Madobi LGA
APC – 24,491
PDP – 24, 309
Makoda LGA
APC – 22,788
PDP – 9,253


 

Kunchi LGA
APC – 16,157
PDP – 13,171
Karaye LGA
APC – 18,770
PDP – 17, 163
Kibiya LGA
APC – 15,760
PDP- 17373
Albasu LGA
APC- 25,358
PDP – 18,401
Garko LGA
APC – 16,952
PDP – 12,295
Bunkure LGA
APC – 20,407
PDP – 20,222
Rano LGA
APC – 16,694
PDP – 14,892
Danbatta LGA
APC – 24,686
PDP – 18,696
Bagwai LGA
APC- 20,768
PDP- 18,511
Tsanyawa LGA
APC -21,972
PDP -11,501
Tofa LGA
APC – 17,506
PDP – 13,885
Gwarzo LGA
APC – 27,015
PDP – 24,773


 

Gabasawa LGA
APC – 18,215
PDP – 14,679
Shanono LGA
APC – 20,691
PDP – 14,503
Kabo LGA
APC – 27,522
PDP – 16,233
Sumaila LGA
APC – 23,934
PDP – 16,606
Ajingi LGA
APC – 17,711
PDP – 14,585
Gezawa LGA
APC – 20,642
PDP – 24,151
Bichi LGA
APC – 31,958
PDP – 27,644
Warawa LGA
APC – 14,599
PDP – 15,114
Kiru LGA
APC – 28,765
PDP – 27,868
Rimingado LGA
APC – 19,453
PDP – 13,777
Gwale LGA
APC – 23,871
PDP – 41,591
Wudil LGA
APC – 18,589
PDP – 18,220
TudunWada LGA
APC – 27,917
PDP – 21,556
Doguwa LGA
APC – 20,696
PDP – 12,642
Dawakin Kudu LGA
APC – 25,657
PDP – 30,901
Minjibir LGA
APC – 17,707
PDP – 17,952
Garun Malam LGA
APC – 14,765
PDP – 14,446
Tarauni LGA
APC – 21,734
PDP – 35,314
Gaya LGA
APC- 19,202
PDP – 18,090
Rogo LGA
APC – 23,859
PDP – 27,342
Ungogo LGA
APC – 26,843
PDP – 42,241
Dawakin Tofa LGA
APC- 32,945
PDP- 17,418
Kura LGA
APC – 22,390
PDP – 24,410
Kumbotso LGA
APC- 24,751
PDP 40,417
Kano Municipal
APC – 32,394
PDP – 57,781
Takai LGA
APC – 19,070
PDP – 14,119
DalaLGA
APC – 32,530
PDP – 60,082
Fagge LGA
APC – 18,370
PDP – 27,344
Share this on WhatsApp