Share this on WhatsApp



Governor Samuel Ortom has extended his lead in the Benue State governorship election.


Ortom is still leading Emmanuel Jime of the All Progressives Congress with 82,682 vote margin in 22 local government areas announced so far.

Only Koshisha Local Government result is still being awaited.


Benue Guber Results.

1. Ogbadibo
APC 9018
PDP 8518

2. Oju
APC 19061
PDP 13110


3. Obi
APC 9696
PDP 9055

4. Ohimini
APC 8470
PDP 7304

5. Logo
APC 4552
PDP 30152



6. Gwer West
APC 7292
PDP 14375

7. Gwer East
APC 14582
PDP 19596

8. Agatu
APC 7538
PDP 9935



9. Ado
APC 7711
PDP 7258

10. Ushongo
APC 14589
PDP 22351

11. Vandeikya
APC 18752
PDP 27113



12. Apa
APC 8460
PDP 8429

13. Ukum
APC 11725
PDP 22540

14. Buruku
APC 13215
PDP 28223



15. Makurdi
APC 35998
PDD 29232

16. Guma
APC 8869
PDP 28480

17. Gboko
APC 28540
PDP 36186

18. Katsina Ala
APC 21614
PDP 17180

19. Otukpo
APC 21530
PDP 12903

20. Tarka
APC 16919
PDP 2975P

21. Kwande
APC 22783
PDP 29048

22. Okpokwu
APC 8297
PDP 8372

INTERIM TOTAL

APC 297,668

PDP 380,350

DIFF: 82,682






Share this on WhatsApp