Share this on WhatsApp
The Economic and Financial Crimes Commission, EFCC, has urged Nigerians to report vote buying during Saturday’s nationwide polls.
The commission on Friday released telephone numbers through which cases of electoral fraud could be reported.
It promised “prompt response”.
The numbers to call are as follows:
ABUJA HQ—— 08141219896, 09077928772, 09051923475, 09074456025, 09051916064, 09066270016
ABUJA ZONAL OFFICE—-08033492025, 08123827088





LAGOS OFFICE —08033106347, 08123827088
PORT HARCOURT OFFICE —— 08065642958
KANO OFFICE —08033500256
GOMBE OFFICE —07061813411
KADUNA OFFICE —08037623831, 08058437872
ENUGU OFFICE —07064917920
BENIN OFFICE —08036008537

MAIDUGURI OFFICE —08035899836, 08123827019
UYO OFFICE —08055112603, 08180008030
SOKOTO OFFICE —09085666666, 08081765401
ILORIN OFFICE —08034516071
MAKURDI OFFICE —08036328837
IBADAN OFFICE —07030885555
“Please note that handsome rewards await informants with authentic information in accordance with the Whistleblowing Policy of the Federal Government,” said the commission’s spokesperson, Tony Orilade in a statement Friday.
Share this on WhatsApp