The Police Service Commission (PSC) said it would deploy 400 of its personnel to the 36 States of the federation and the Federal Capital Territory (FCT) to monitor the conduct of policemen during the Saturday elections.
A statement by the commission’s Head, Press and Public Relations, Ikechukwu Ani in Abuja, said monitors would leave for their various states on Wednesday.
Mr Ani said the monitors would be armed with the commission’s guidelines for the conduct of officers on electoral duty and the officers’ conduct during the elections.
The spokesman added that the commission had also procured dedicated telephone lines for all the states.
The numbers are: Abia, 07087971417, Adamawa, 08083283429, Anambra 09060242915, Akwa Ibom, 08023313250, Bauchi, 08155618915, Bayelsa; 09072933330, Benue 07064477489, Bornu, 07010717323, Cross Rivers, 08037002162, Delta 08173918368.Ebonyi, 08107984407, Edo, 07088882376, Ekiti, 08023609059, Enugu state, 08053399365, Gombe,08112210442, Imo, 08033326666, Jigawa, 09025788444 and Kaduna state, 08178246464.
Others are: Kano state, 07085479495, Katsina state, 08025056517, Kebbi, 08076791608, Kogi; 08090976725, Kwara,08054970152; Lagos, 08023081301, Nasarawa state, 08169464872,Niger; 08068166910; Ogun; 08065265651,Ondo state, 08072981057, Osun; 08035954253, Oyo; 08023677969,Plateau; 09052929150, Rivers; 08021001313; Sokoto; 08034984841,Taraba; 08099352527; Yobe; 08036124586,Zamfara; 08096720807, and FCT; 07037002990.


He said the lines would be used by the electorate and other citizens to complain or commend the conduct of the police during the elections.


Mr Ani said the electorate can also follow the commission on its twitter handle; police service c2 for updates on the conduct of policemen during the elections.
He said the National Coordinator for the exercise and Chairman of the commission, Musiliu Smith, said the policemen on electoral duties have a responsibility to maintain peace at the various centres.
He said the chairman had directed all officers on duty to be at alert, approachable, professional and ensure fairness and firmness.

			
			Post Views: 
			31