Share this on WhatsApp
After declaring the APC candidate Muhammadu Buhari winner of the 2019 presidential election, INEC chairman Mahmood Yakubu gave the scorecard of all the parties that fielded candidates in the Saturday election.
The second runner up of the also-rans  turns out to be ADC’s candidate Mailafia Obadiah, a former deputy governor of the Central Bank of Nigeria.
He polled  97879,  beating the ghetto-famous candidates like Omoyele Sowore of the Africa Action Congress who got 33,953 and consensus candidates like Young People’s Party’s Kingsley Moghalu who scored 21,886, and dreamers like Fela Durotoye of the Alliance for New Nigeria that got 16,779.
At the bottom of the pile of presidential wannabes was the CAP candidate Abah Lewis Elaigwu who polled 1111.
Below is the list:
A 19209
AA 14380
AAC 33,953
AAP 8902
ABP 4523
ACD 11,325
ACPN 7223
ABC 97874
ABP 54930
AGA 4689
AGAP 3071
ANDP 3104
ANN 16779
ANP 3586
ANRP 4340
APA 36866
APC 15,191,847
APDA 26558
APGA 66851
APM 26039
APP 3585
ASD 2146
AUN 1092
BNPP 1649
CAP 1111
CC 2391
CNP 1874
DA 2769
DPC 5242
DPP 14483
FRESH 4554
FJP 4174
GDPN 41852
GPN 4924
HDP 1663
ID 1845
JMPP 1853
JP 1911
LM 1438
LP 5074
MAJA 2651
MMN 14540
MPN 2752
NAC 2279
NCMP 1378
NCP 3799
NDCP 1192
NDLP 1588
NEPP 1524
NFD 4096
NIP 2248
NNPP 6111
NPC 10081
NRM 6229
NUP 5323
PCP 110196
PDP 11,262,978
PPA 21822
PPC 8979
PPN 4622
PT 2613
RAP 2972
RBNP 1792
RP 2388
SDP 34746
SNC 28680
SNP 3941
UDP 3170
UP 1561
UPN 1631
WTPN 732
YES 2394
YPP 21886
Share this on WhatsApp