Since 1973 when Nigeria and Algeria began to engage in football matches, a total of 19 matches were played by the two countries. Nigeria won 10, lost 5 and drew 4 of the 19 matches. Algeria won 5, lost 10 and drew 4 of the matches.
Nigeria plays Algeria in the semi final of the 2019 African Cup of Nations on Sunday July 14, 2019 in Egypt.
Records of previous matches since 1973 with dates and scores are outlined below:
10 Jan. 1973  – Nigeria 2-2 Algeria
28 Jul. 1978   – Algeria 1-0 Nigeria
22 Mar. 1980 – Nigeria 3-0 Algeria
10 Oct. 1981  – Nigeria 2-0 Algeria
30 Oct. 1981  – Algeria 2-1 Nigeria
10 Mar. 1982   – Nigeria 1-2 Algeria
11 Mar. 1984  – Nigeria 0-0 Algeria
23 Mar. 1988   – Nigeria 1-1(2-1pen) Algeria
2 Mar. 1990  –   Algeria 5-1 Nigeria
16 Mar. 1990  – Algeria 1-0 Nigeria
3 Jul. 1993       – Nigeria 4-1 Algeria
8 Oct. 1993      – Algeria 1-1 Nigeria
14 Sep. 1995     – Nigeria 2-0 Algeria
21 Jan. 2002      – Algeria 0-1 Nigeria
3 Jul. 2004        – Nigeria 1-0 Algeria
4 Sep. 2005        – Algeria 2-5 Nigeria
10 Jan. 2010      – Nigeria 1-0 Algeria
12 Nov. 2016      – Nigeria 3-1 Algeria
10 Nov. 2017     – Algeria 1-1 Nigeria
 
 










			
			Post Views: 
			18